{
  "name": "jkrnts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:devices": "emulator -list-avds",
    "android:revokepermissions:location": "adb shell pm revoke com.jkrnts android.permission.ACCESS_COARSE_LOCATION && adb shell pm revoke com.jkrnts android.permission.ACCESS_FINE_LOCATION && adb shell pm revoke com.jkrnts android.permission.ACCESS_BACKGROUND_LOCATION",
    "android:sim:uninstall": "adb uninstall com.jkrnts",
    "ios": "react-native run-ios",
    "ios:sim:ls": "xcrun simctl list",
    "ios:device:ls": "xcrun xctrace list devices",
    "ios:device:udid": "react-native run-ios --udid ${1}",
    "ios:device:name": "react-native run-ios --device ${1}",
    "ios:sim:name": "react-native run-ios --simulator ${1}",
    "ios:sim:iphone14pro": "react-native run-ios --simulator \"iPhone 14 Pro\"",
    "ios:sim:ipad-9th": "react-native run-ios --simulator \"iPad (9th generation)\"",
    "ios:sim:uninstall": "xcrun simctl uninstall booted org.reactjs.native.example.jkrnts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "pod": "pod install --project-directory=ios",
    "start": "react-native start",
    "test": "jest",
    "string-gen": "cd src/assets/strings && echo y | npx @zjkuang/i18next-wizard && cd ../../..",
    "gen": "yarn string-gen",
    "postinstall": "yarn gen"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/native": "^6.1.9",
    "@zjkuang/react-native-utils": "^0.2.19",
    "i18next": "^23.7.16",
    "intl-pluralrules": "^2.0.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "mobx-state-tree": "^5.4.0",
    "mst-persist": "^0.1.4",
    "react": "18.2.0",
    "react-native": "^0.73.1",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.73.18",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.22.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
